ID                    114312662654155
code                    IRO3SAIZ0001
namad                    وسپهر
name                     سرمايه گذاري مالي سپهرصادرات
time                     122955
avalin                   7280
gheymat payani           7330
akharin moamele          7260
tedad                    2947
hajm                     10366034
arzesh                   75717950030
kamtarin                 7190
bishtarin                7490
diroz                    7480
EPS                      1093
mabna                    12000000
                         5952
teedadforosh             2
                         56
min gheumat mojaz        7920.00
max gheymat mojaz        7040.00
                    30000000000
                    303

114312662654155
1
2
1
7250
7260
11251
1271